# Задача 1 (Цикл for)
# Напишите программу, которая выводит на экран каждый элемент из данного списка fruits на отдельной строке.
# Список: fruits = ["яблоко", "банан", "апельсин", "киви"]
# Ваша задача — использовать цикл for.
#
# for fruit in fruits:
#     print(fruit)
#
#
#
#
# Задача 2 (Функция range)
# Напишите программу, которая с помощью функции range() и цикла for выводит на экран все чётные числа от 2 до 10 включительно. Каждое число должно быть на новой строке.
# (Напоминание: для определения чётности используется проверка остатка от деления на 2: число % 2 == 0)
#
# for numbers in range(2, 11):
#     if numbers % 2 == 0:
#         print(numbers)
#
#
#
#
# Задача 3 (Цикл while)
# Напишите программу, которая с помощью цикла while выводит на экран числа от 1 до 5 включительно. Каждое число на новой строке. Для этого вам нужно будет:
# Создать переменную-счётчик и задать ей начальное значение.
# Прописать условие продолжения цикла.
# Не забывать увеличивать значение счётчика на каждой итерации, иначе цикл станет бесконечным.
#
# count = 1
# while count < 6:
#     print(count)
#     count += 1
#
#
#
#
# Задача 4 (Цикл for, итерация по строке)
# Напишите программу, которая с помощью цикла for проходит по каждой букве в слове "ПРИВЕТ" и выводит её на экран. Каждая буква должна быть на новой строке.
#
# word = "ПРИВЕТ"
# for elements in word:
#     print(elements)
#
#
#
#
# Задача 5 (Остановка циклов break)
# Напишите программу, которая с помощью цикла while просит пользователя ввести число. Цикл должен постоянно запрашивать ввод, но немедленно завершаться (с помощью оператора break), как только пользователь введёт число 0. После завершения цикла программа должна вывести сообщение: "Цикл завершён."
#
# while True:
#     number = int(input("Введи число: "))
#     if number == 0:
#         break
#
# print("Цикл завершён.")
#
#
#
#
# Задача 6 (Использование range в цикле for)
# Напишите программу, которая с помощью range() и цикла for выводит на экран квадраты чисел от 1 до 5 включительно. Вывод должен быть в формате: Число: X, Квадрат: Y, где X — само число, а Y — его квадрат. Каждая пара — на новой строке.
#
# for numbers in range(1, 6):
#     print("Число:", numbers, "Квадрат:", numbers**2)