# Задача 1 (Создание строки и Базовые методы)
# Напишите программу, которая создает строку text со значением "ПРИВЕТ, МИР!". Затем преобразуйте все символы этой строки к нижнему регистру и выведите результат на экран.

# text = "ПРИВЕТ, МИР!"
# result = text.lower()
# print(result)




# Задача 2 (F-строки)
# У вас есть две переменные:
# product = "яблоко"
# price = 85
# Создайте одну строку с помощью f-строки (f"..." ) в формате: "Цена яблока - 85 руб." и выведите ее на экран.

# message = f"Цена {product} - {price} руб."
# print(message)




# Задача 3 (Конкатенация строк)
# Вам даны три переменные:
# part1 = "Автоматизация "
# part2 = "тестирования "
# part3 = "на Python"
# Создайте одну новую строку путем сложения (конкатенации) этих трех переменных в правильном порядке и выведите полученную фразу на экран.

# text = part1 + part2 + part3
# print(text)




# Задача 4 (Срезы)
# Дана строка: alphabet = "abcdefghijklmnopqrstuvwxyz"
# С помощью среза ([:]) получите из нее и выведите на экран строку, содержащую первые 5 букв английского алфавита ("abcde").

# srez = alphabet[0:5]
# print(srez)




# Задача 5 (Получение длины строки)
# Дана строка: sentence = "Сколько символов в этой строке?"
# Напишите код, который вычисляет и выводит на экран длину (количество символов) этой строки.

# len_of_string = len(sentence)
# print(len_of_string)




# Задача 6 (Доступ к символам)
# Дана строка: word = "Питон"
# Напишите код, который выводит на экран третий символ (считая с нуля) из этой строки.

# third_symbol = word[3]
# print(third_symbol)




# Задача 7 (Базовые методы строк)
# Дана строка: messy_string = " я изучаю python "
# Напишите код, который удалит все пробелы в начале и в конце этой строки и выведет результат на экран.

# trimmed_text = messy_string.strip()
# print(trimmed_text)




# Задача 8 (Срезы)
# Дана та же строка с алфавитом: alphabet = "abcdefghijklmnopqrstuvwxyz"
# С помощью среза получите из нее и выведите на экран строку, содержащую последние 3 буквы ("xyz").
#
# srez = alphabet[-3:]
# print(srez)




# Задача 9 (Конкатенация строк)
# У вас есть две строковые переменные:
# greeting = "Привет, "
# name = "Антон"
# Создайте новую строку путем их сложения, чтобы получилось полное приветствие ("Привет, Антон"), и выведите результат на экран.
#
# text = greeting + name
# print(text)
#
#
#
#
# Задача 10 (F-строки)
# У вас есть три переменные:
# day = 15
# month = "мая"
# year = 2024
# Создайте одну строку с помощью f-строки в формате: "Сегодня 15 мая 2024 года." и выведите ее на экран.
#
# text = f"Сегодня {day} {month} {year} года"
# print(text)
#
#
#
#
# Задача 11 (Базовые методы строк)
# Дана строка: sample = "ПОВТОРЕНИЕ - МАТЬ УЧЕНИЯ"
# Преобразуйте эту строку так, чтобы каждое слово начиналось с заглавной буквы, а остальные были строчными (т.е. "Повторение - Мать Учения"), и выведите результат.
#
# text = sample.title()
# print(text)
#
#
#
#
# Задача 12 (Получение длины строки)
# Дана строка: long_word = "суперкалифрагилистикэкспиалидошиус"
# Напишите код, который выводит на экран длину этой строки (количество символов в этом слове).
#
# len_string = len(long_word)
# print(len_string)
#
#
#
#
# Задача 13 (Создание строки и Базовые методы)
# Напишите программу, которая:
# Создает строку original со значением "информация".
# Заменяет в этой строке букву "и" в начале на букву "И", чтобы получилось "Информация".
# Выводит итоговую строку на экран.
# Подсказка: строки в Python неизменяемы. Вам нужно создать новую строку на основе исходной.
#
# original = "информация"
# first_letter = original[0]
# up_letter = first_letter.upper()
# srez = original[1:]
# finish_word = up_letter + srez
# print(finish_word)
#
#
#
#
# Задача 14 (Доступ к символам)
# Дана строка: sequence = "A1B2C3D4"
# Напишите код, который выводит на экран первый символ и последний символ этой строки, каждый на новой строке.
#
# first_symbol = sequence[0]
# last_symbol = sequence[-1]
# print(first_symbol)
# print(last_symbol)




# Задача 15 (Срезы)
# Дана строка: numbers = "123456789"
# С помощью среза получите и выведите на экран строку, содержащую символы из середины исходной строки с индексами от 2 до 5 включительно. А именно: '3456'
# Подсказка: посмотрите внимательно на индексы нужных символов.
#
# center_string = numbers[2:6]
# print(center_string)